#Send In Blue
SENDINBLUE_APIKEY = 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
SENDINBLUE_NAME = Blood Donation Portal Admin
SENDINBLUE_SENDER= rushil.aipl@gmail.com
SENDINBLUE_REPLYTO= rushil.aipl@gmail.com
SENDINBLUE_ADMIN=rushil.gupta3@gmail.com

#JWT
SECRET_ACCESS_JWT = 'bakjkbbjkbbkjbjbkcbskbsdbcsdkbkjsdbsdb'
TOKEN_EXPIRES_IN = "10m"

# Postgres Company Databse

# DB_PORT=5432
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=redhat
# DB_DATABASE=blood-donation
# DB_SYNCHRONIZE=true

# mysql Database

DB_TYPE = mysql
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=blood_donation
DB_SYNCHRONIZE=true


PORT = 3000


# DB_TYPE = mysql
# DB_PORT=3306
# DB_HOST=localhost
# DB_USER=rushilG
# DB_PASSWORD=
# DB_DATABASE=blood_donation
# DB_SYNCHRONIZE=true


# staging
# DB_TYPE = mysql
# DB_PORT=3306
# DB_HOST=blooddonation.c1qus2q8s2pe.ap-southeast-2.rds.amazonaws.com
# DB_USER=admin
# DB_PASSWORD=iEUXof3Q3APMWz6FTFkd
# DB_DATABASE=bloodDonation
# DB_SYNCHRONIZE=true
