SENDINBLUE_APIKEY = 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
SENDINBLUE_NAME = ashriya infotech
SENDINBLUE_SENDER= rushil.aipl@gmail.com
SENDINBLUE_REPLYTO= rushil.aipl@gmail.com
SENDINBLUE_ADMIN=rushil.gupta3@gmail.com

DB_TYPE = mysql
DB_PORT=3306
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=redhat
DB_DATABASE=blood_donation
DB_SYNCHRONIZE=false